<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Bus\Falcon.Bus.EasyNetQ\Falcon.Bus.EasyNetQ.csproj" />
        <ProjectReference Include="..\..\Logging\Falcon.Logging.Tool\Falcon.Logging.Tool.csproj" />
        <ProjectReference Include="..\..\Services\Falcon.Services.Scanning\Falcon.Services.Scanning.csproj" />
    </ItemGroup>

</Project>
