# falcon

./: .gitignore  Falcon.sln  tools.json
Bus/Falcon.Bus.EasyNetQ/: BusSubscriber.cs  Falcon.Bus.EasyNetQ.csproj  MessageDispatcher.cs
Bus/Falcon.Bus.EasyNetQ/Configuration/: BusConfiguration.cs
Bus/Falcon.Bus.EasyNetQ/Module/: BusModule.cs  BusSubscriberModule.cs  EasyNetQModule.cs  EasyNetQSubscriberModule.cs
Bus/Falcon.EasyNetQ/: Falcon.EasyNetQ.csproj
Bus/Falcon.EasyNetQ/Module/: EasyNetQModule.cs
Bus/Falcon.RabbitMQ/: Class1.cs  Falcon.RabbitMQ.csproj
Bus/Falcon.RabittMQ/: Falcon.RabittMQ.csproj
Cache/Falcon.Cache/: ICacheDataService.cs
Cache/Falcon.Cache.Redis/: CacheDataService.cs  Falcon.Cache.Redis.csproj  ICacheDataService.cs  ICacheService.cs  RedisCacheService.cs
Cache/Falcon.Cache.Redis/Configuration/: RedisConfiguration.cs
Cache/Falcon.Cache.Redis/Module/: CacheModule.cs  RedisModule.cs
Contracts/Falcon.Contracts/: Result.cs  TargetProfile.cs
Data/Falcon.Data/: Class1.cs  Falcon.Data.csproj
Data/Falcon.Data.Entities/: Class1.cs  Falcon.Data.Entities.csproj
Data/Falcon.Data.Redis/: ICacheService.cs  RedisCacheService.cs
Falcon.Api/: Falcon.Api.csproj  Program.cs  Startup.cs
Falcon.Api/Controllers/: CommandController.cs  EmailController.cs  EmailsController.cs  GdprController.cs  ScanController.cs  ValuesController.cs
Falcon.Api/HostedServices/: MessengersHostedService.cs  TelegramHostedService.cs
Falcon.Api/Models/: TargetModel.cs
Falcon.Api/Properties/: launchSettings.json
Falcon.Api/Utils/: ApiLoggingMiddleware.cs  HeadersExtension.cs  SwaggerExtension.cs
Hosts/Falcon.Hosts/: BusHostedService.cs  Falcon.Hosts.csproj  HostedService.cs  Hosts.cs  IRequestHandler.cs
Hosts/Falcon.Hosts.Data/: Falcon.Hosts.Data.csproj  Program.cs
Hosts/Falcon.Hosts.Data/Consumers/: ReadDataConsumer.cs
Hosts/Falcon.Hosts.Data/Properties/: launchSettings.json
Hosts/Falcon.Hosts.Report/: Falcon.Hosts.Report.csproj  Program.cs
Hosts/Falcon.Hosts.Report/Consumers/: CollectReportConsumer.cs  ReportConsumer.cs  ScanReportConsumer.cs
Hosts/Falcon.Hosts.Report/Properties/: launchSettings.json
Hosts/Falcon.Hosts.Scan/: Falcon.Hosts.Scan.csproj  Program.cs
Hosts/Falcon.Hosts.Scanner/: Falcon.Hosts.Scanner.csproj  Program.cs  tools.json
Hosts/Falcon.Hosts.Scanner/Consumers/: ScanConsumer.cs
Hosts/Falcon.Hosts.Scanner/Properties/: launchSettings.json
Hosts/Falcon.Hosts.Telegram/: Falcon.Hosts.Telegram.csproj  Program.cs
Hosts/Falcon.Hosts.Telegram/Consumers/: TelegramConsumer.cs  TelegramFileConsumer.cs  TelegramMessageConsumer.cs  TelegramTextConsumer.cs
Hosts/Falcon.Hosts.Telegram/Properties/: launchSettings.json
Hosts/Falcon.Hosts.ToolOrchestration/: Falcon.Hosts.ToolOrchestration.csproj  Program.cs
Hosts/Falcon.Hosts.Сollector/: Falcon.Hosts.Сollector.csproj  Program.cs  tools.json
Hosts/Falcon.Hosts.Сollector/Consumers/: CollectorConsumer.cs
Hosts/Falcon.Hosts.Сollector/Properties/: launchSettings.json
Logging/Falcon.Logging/: Falcon.Logging.csproj  GlobalContext.cs  GlobalExecutionContext.cs  IGlobalContext.cs  IGlobalExecutionContext.cs  IInterceptionWriter.cs  IJsonLogger.cs  InterceptionLogProvider.cs  JsonLogger.cs  LogEntry.cs  LogEventExtensions.cs  LogRoute.cs  LogSettings.cs
Logging/Falcon.Logging.Api/: Falcon.Logging.Api.csproj
Logging/Falcon.Logging.Api/Api/: ApiLogger.cs
Logging/Falcon.Logging.Api/ApiCall/: ApiCallLogEntry.cs  ApiCallLogger.cs  IApiCallLogger.cs
Logging/Falcon.Logging.Api/Module/: ApiLoggerModule.cs
Logging/Falcon.Logging.Data/: DataLogEntry.cs  DataLogger.cs  (+1 more)
Logging/Falcon.Logging.Scanner/: Falcon.Logging.Scanner.csproj  IScannerLogger.cs  ScannerLogEntry.cs  ScannerLogger.cs
Logging/Falcon.Logging.Scanner/Module/: ScannerLoggerModule.cs
Logging/Falcon.Logging.Serilog/: ElkRabbitMQExtensions.cs  ElkRabbitSettings.cs  ElkSink.cs  Falcon.Logging.Serilog.csproj  InterceptionLogger.cs  SerilogExtensions.cs
Logging/Falcon.Logging.Serilog/Module/: SerilogModule.cs
Logging/Falcon.Logging.Tool/: Falcon.Logging.Tool.csproj  IToolLogger.cs  ToolLogEntry.cs  ToolLogger.cs
Logging/Falcon.Logging.Tool/Module/: ToolLoggerModule.cs
Messengers/Falcon.Messengers.Telegram/: Class1.cs  Falcon.Messengers.Telegram.csproj  IMessageHandler.cs  TelegramMessageHandler.cs
Messengers/Falcon.Messengers.Telegram/Configuration/: MessengerConfiguration.cs
Messengers/Falcon.Messengers.Telegram/Module/: TelegramModule.cs
Profiles/Falcon.Profiles.Report/: CollectReport.cs  CollectReportProfile.cs  Falcon.Profiles.Report.csproj  ReportProfile.cs  ScanReport.cs
Reports/Falcon.Reports/: CollectReport.cs  Falcon.Reports.csproj  IReportService.cs  ReportService.cs  ReportType.cs  ScanReport.cs
Scanners/Falcon.Sorter/: Falcon.Sorter.csproj  Program.cs
Scanners/Falcon.Sorter/Properties/: launchSettings.json
Scripts/Falcon.Trawler.Script/: Falcon.Trawler.Script.csproj
Services/Falcon.Services.RequestManagement/: Falcon.Services.RequestManagement.csproj  IRequestManagementService.cs  RequestManagementAbstract.cs  RequestManagementService.cs  RequestProcessingService.cs  Result.cs
Services/Falcon.Services.Scanning/: Falcon.Services.Scanning.csproj  IRequestHandler.cs  ScanRequestHandler.cs  ScannerHostedService.cs  SortRequestHandler.cs
Tools/Falcon.Tools/: Falcon.Tools.csproj  OutputExtension.cs  OutputModel.cs  TagService.cs  Tool.cs  ToolFactory.cs  ToolModel.cs  ToolOutputModel.cs  ToolProcess.cs  ToolRunner.cs  ToolType.cs  Tools.cs  ToolsFactory.cs  ToolsHolder.cs  ToolsModel.cs  ToolsRunner.cs
Tools/Falcon.Tools/Filters/: AttributeFilter.cs  CollectOutputFilter.cs
Tools/Falcon.Tools/Interfaces/: ICollectTools.cs  ICollectToolsModel.cs  IScanTools.cs  IScanToolsModel.cs  ITool.cs  IToolModel.cs  IToolOutputFilter.cs  IToolProcess.cs  IToolRunner.cs  ITools.cs  IToolsModel.cs
Tools/Falcon.Tools/Module/: ToolModule.cs
Utils/Util.Api/: ApiLoggingMiddleware.cs  ApiTrackingMiddleware.cs  ForwardedHeadersExtension.cs  HeadersExtension.cs  SwaggerExtension.cs  Util.Api.csproj
(+98 files in other folders)
