<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tools\Falcon.Tools\Falcon.Tools.csproj" />
      <ProjectReference Include="..\Falcon.Profiles\Falcon.Profiles.csproj" />
    </ItemGroup>

</Project>
