<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Bus\Falcon.Bus.EasyNetQ\Falcon.Bus.EasyNetQ.csproj" />
        <ProjectReference Include="..\..\Logging\Falcon.Logging.Data\Falcon.Logging.Data.csproj" />
        <ProjectReference Include="..\..\Profiles\Falcon.Profiles.Data\Falcon.Profiles.Data.csproj" />
        <ProjectReference Include="..\..\Services\Falcon.Services.RequestProcessing\Falcon.Services.RequestProcessing.csproj" />
        <ProjectReference Include="..\Falcon.Hosts\Falcon.Hosts.csproj" />
    </ItemGroup>
    
</Project>
