<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Logging\Falcon.Logging\Falcon.Logging.csproj" />
      <ProjectReference Include="..\..\Utils\Falcon.Utils.Autofac\Falcon.Utils.Autofac.csproj" />
      <ProjectReference Include="..\..\Utils\Falcon.Utils.Serialization\Falcon.Utils.Serialization.csproj" />
    </ItemGroup>

</Project>
