<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="StackExchange.Redis" Version="2.0.513" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Logging\Falcon.Logging\Falcon.Logging.csproj" />
      <ProjectReference Include="..\..\Utils\Util.Extensions\Util.Extensions.csproj" />
      <ProjectReference Include="..\..\Utils\Util.Serialization\Util.Serialization.csproj" />
      <ProjectReference Include="..\Falcon.Cache\Falcon.Cache.csproj" />
    </ItemGroup>

</Project>
