<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Bus\Falcon.Bus.EasyNetQ\Falcon.Bus.EasyNetQ.csproj" />
      <ProjectReference Include="..\..\Data\Falcon.Data.Redis\Falcon.Data.Redis.csproj" />
      <ProjectReference Include="..\..\Logging\Falcon.Logging.Report\Falcon.Logging.Report.csproj" />
      <ProjectReference Include="..\..\Logging\Falcon.Logging.Scan\Falcon.Logging.Scan.csproj" />
      <ProjectReference Include="..\..\Profiles\Falcon.Profiles.Collect\Falcon.Profiles.Collect.csproj" />
      <ProjectReference Include="..\..\Tools\Falcon.Tools\Falcon.Tools.csproj" />
    </ItemGroup>
</Project>
