<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Logging\Falcon.Logging\Falcon.Logging.csproj" />
        <ProjectReference Include="..\..\Services\Falcon.Services.RequestManagement\Falcon.Services.RequestManagement.csproj" />
        <ProjectReference Include="..\..\Utils\Falcon.Utils.Autofac\Falcon.Utils.Autofac.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="14.12.0" />
    </ItemGroup>

</Project>
