<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.7.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3-dev-00736" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.RabbitMQ" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utils\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\Falcon.Logging\Falcon.Logging.csproj" />
    </ItemGroup>
    
</Project>
