<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Logging\Falcon.Logging.Sorter\Falcon.Logging.Sorter.csproj" />
        <ProjectReference Include="..\..\Services\Falcon.Services\Falcon.Services.csproj" />
    </ItemGroup>

</Project>
