<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="3.5.1" />
        <PackageReference Include="EasyNetQ.DI.Autofac" Version="3.5.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Logging\Falcon.Logging\Falcon.Logging.csproj" />
      <ProjectReference Include="..\..\Utils\Falcon.Utils.Autofac\Falcon.Utils.Autofac.csproj" />
    </ItemGroup>
</Project>
