<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Bus\Falcon.Bus.EasyNetQ\Falcon.Bus.EasyNetQ.csproj" />
      <ProjectReference Include="..\..\Logging\Falcon.Logging\Falcon.Logging.csproj" />
      <ProjectReference Include="..\..\Scripts\Falcon.Scripts\Falcon.Scripts.csproj" />
    </ItemGroup>
</Project>
