<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Bus\Falcon.Bus.EasyNetQ\Falcon.Bus.EasyNetQ.csproj" />
        <ProjectReference Include="..\..\Logging\Falcon.Logging.Report\Falcon.Logging.Report.csproj" />
        <ProjectReference Include="..\Falcon.Hosts\Falcon.Hosts.csproj" />
    </ItemGroup>
    
</Project>
