<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>Falcon.Trawler.Script</AssemblyName>
        <RootNamespace>Falcon.Trawler.Script</RootNamespace>
    </PropertyGroup>

</Project>
