<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>Falcon.Api</AssemblyName>
        <RootNamespace>Falcon.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bus\Falcon.Bus.EasyNetQ\Falcon.Bus.EasyNetQ.csproj" />
      <ProjectReference Include="..\Services\Falcon.Services.RequestProcessing\Falcon.Services.RequestProcessing.csproj" />
      <ProjectReference Include="..\Services\Falcon.Services.Scan\Falcon.Services.Scan.csproj" />
      <ProjectReference Include="..\Utils\Falcon.Utils.Api\Falcon.Utils.Api.csproj" />
    </ItemGroup>

</Project>
