<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Logging\Falcon.Logging\Falcon.Logging.csproj" />
      <ProjectReference Include="..\..\Profiles\Falcon.Profiles\Falcon.Profiles.csproj" />
      <ProjectReference Include="..\..\Utils\Falcon.Utils.Autofac\Falcon.Utils.Autofac.csproj" />
    </ItemGroup>



</Project>
