<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Messengers\Falcon.Messengers.Telegram\Falcon.Messengers.Telegram.csproj" />
      <ProjectReference Include="..\..\Profiles\Falcon.Profiles.Telegram\Falcon.Profiles.Telegram.csproj" />
      <ProjectReference Include="..\Falcon.Hosts\Falcon.Hosts.csproj" />
    </ItemGroup>

</Project>
