<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utils\Util.Autofac\Util.Autofac.csproj" />
      <ProjectReference Include="..\Falcon.Logging.Serilog\Falcon.Logging.Serilog.csproj" />
      <ProjectReference Include="..\Falcon.Logging\Falcon.Logging.csproj" />
    </ItemGroup>

</Project>
